<!DOCTYPE html>
<html>
<head>
	<title>Tecdi Multimedia</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tecdi Multimedia" />
	<meta name="keywords" content="" />
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- <link rel="icon" type="image/png" href="/assets/images" /> -->
	<link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="public/assets/stylesheets/website.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top bg-tranparent">
      	<div class="container">
        	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="#">
          			<img src="public/assets/images/logo-blanco-transparent.png" class="img-responsive" width="160px">
          		</a>
        	</div>

        	<div class="collapse navbar-collapse" id="">
	          	<ul class="nav navbar-nav navbar-right">
			        <li class="active">
			        	<a class="page-scroll color-white" href="#home">Inicio <span class="sr-only">(current)</span></a>
			        </li>
			        <li><a class="page-scroll color-white" href="#we-are">Nosotros</a></li>
			        <li><a class="page-scroll color-white" href="#services">Servicios</a></li>
			        <li><a class="page-scroll color-white" href="#clients">Clientes</a></li>
			        <!-- <li><a class="page-scroll" href="#">Portafolio</a></li> -->
			        <li><a class="page-scroll color-white" href="#contact">Contacto</a></li>
	          	</ul>
	        </div><!-- /.navbar-collapse -->
      	</div><!-- /.container-fluid -->
    </nav>
    
    <div class="home-hero" id="home">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-7">
    				<div class="bf-dash red hidden-xs hidden-sm"></div>
    				<h1>Administrador de recursos digitales&nbsp;y un conjunto<br> de tecnologías.</h1>
    				<h2><!--Una solución y exito.&nbsp;-->
    				En <span class="text-primary">Tecdi</span> siempre te damos soluciones.&nbsp;</h2>
    				</div>
    			</div>
    		</div>
    	</div>
	    <div class="learn-more-bar hidden-xs">
	    </div>
   	</div>
   	<div class="section-blue-light">
	<div class="container">
		<div class="section" align="center">
			<h3 class="m0">Somos una empresa apasionada y dedicada a la tecnología, compitiendo <br />por un mejor producto.</h3>
		</div>
	</div>
	</div>
	<div class="section-we-are" id="we-are">
		<div class="container">
			<div class="section" align="center">
				<h2 class="mt0"> <span class="color-primary"> Sobre </span> nosotros </h2>
				<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
					<div class="divider-inner"></div>
				</div>
				<h4>
					En <span class="color-primary">Tecdi</span> ha desarrollo y diseño diversidad de productos en diferentes áreas, <br />localizandose en Tijuana, Baja California y México D.F.
					<br />
					Sabemos que la tecnología es una obligación para el crecimiento de una empresa, <br />es por eso que damos soluciones con el uso de ella.
				</h4>
			</div>
		</div>
	</div>
	<div class="container" id="services">
		<div class="section" align="center">
			<h2 class="mb20"><span class="color-primary">Servicios</span> que ofrecemos</h2>
			<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
				<div class="divider-inner"></div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h3>Posicionamiento</h3>
					<div class="st-feature-icon bg-primary">
						<i class="st-feature-icon icon-presentation ion-arrow-graph-up-right"></i>
					</div>
					<div>
						Le ofrecemos Posicionamiento Web que consiste en anunciar su negocio en las principales y más probadas plataformas publicitarias de Internet. Te ofrecemos: Google AdWords, Publicidad en Facebook, Publicidad en Youtube y Directorio Web.
					</div>
				</div>
				<div class="col-md-3">
					<h3>Desarrollo web</h3>
					<div class="st-feature-icon bg-primary">
						<i class="st-feature-icon icon-presentation ion-laptop"></i>
					</div>
					<div>
						Desarrollamos sitios web con el más alto nivel en tecnología informática, para garantizar su inversión mediante la planeación, ejecución y mantenimiento. Desarrollamos aplicaciones para el exito en tu Empresa, plataformas: Android Y iOS.
					</div>
				</div>
				<div class="col-md-3">
					<h3>Estrategias Digitales</h3>
					<div class="st-feature-icon bg-primary">
						<i class="st-feature-icon icon-presentation ion-social-facebook"></i>
					</div>
					<div>
						Porque sabemos que la primera impresión será determinante para generar confianza ante los 
						clientes, es por eso que diseñamos bajo un concepto único tu imagen para que impactes desde 
						cualquier medio posible.
					</div>
				</div>
				
				<div class="col-md-3">
					<h3>Multimedia</h3>
					<div class="st-feature-icon bg-primary">
						<i class="st-feature-icon icon-presentation ion-ios-videocam-outline"></i>
					</div>
					<div>
						En nuestro corporativo nos esforzamos por darle la mejor calidad en Video, con el mejor equipo en producción 
							y edición en Alta Definición, conocerás los mejores efectos y sorprenderás a todo el mundo. Tipos de servicios: Corporativos, Comernciales y Sociales.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-blue-light">
		<div class="section">
			<div class="container" align="center">
				<h2 class="mb20 color-white"> ¿Cómo trabajamos? </h2>
				<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
					<div class="divider-inner"></div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="st-feature-icon bg-white">
							<i class="st-feature-icon icon-presentation color-primary ion-ios-search-strong"></i>
						</div>
						<h3>Investigacion</h3>
					</div>
					<div class="col-md-3">
						<div class="st-feature-icon bg-white">
							<i class="st-feature-icon icon-presentation color-primary ion-network"></i>
						</div>
						<h3>Analisis</h3>
					</div>
					<div class="col-md-3">
						<div class="st-feature-icon bg-white">
							<i class="st-feature-icon icon-presentation color-primary ion-android-laptop"></i>
						</div>
						<h3>Desarrollo</h3>
					</div>
					<div class="col-md-3">
						<div class="st-feature-icon bg-white">
							<i class="st-feature-icon icon-presentation color-primary ion-cube"></i>
						</div>
						<h3>Producto</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="clients">
		<div class="section">
			<div class="container" align="center">
				<div class="row">
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client1.jpg">
					</div>
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client2.jpg">
					</div>
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client3.jpg">
					</div>
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client4.jpg">
					</div>
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client3.jpg">
					</div>
					<div class="col-md-2">
						<img class="img-responsive" width="100%" src="public/assets/images/clients/client4.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contact" class="contact-section">
		<div class="parallax-overlay">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h3>Oficinas</h3>
							<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
								<div class="divider-inner"></div>
							</div>
							<div class="media mb10"> 
								<div class="media-left"> 
									<i class="ion-location mr10"></i>
								</div> 
								<div class="media-body">
									Blvd. Sánchez Taboada 929-12 4ta. y 3ra. Zona Centro, Tijuana, Baja California
								</div> 
							</div>

							<div class="media mb10"> 
								<div class="media-left"> 
									<i class="ion-ios-telephone mr10"></i> 
								</div> 
								<div class="media-body">
									(664) 638 4480
								</div> 
							</div>

							<div class="media mb10"> 
								<div class="media-left"> 
									<i class="ion-email mr10"></i> 
								</div> 
								<div class="media-body">
									luisguzman@tecdi.net 
								</div> 
							</div>

							<hr />

							<div class="media mb10"> 
								<div class="media-left"> 
									<i class="ion-location mr10"></i> 
								</div> 
								<div class="media-body">
									Av. Guerrero Nº2 Despacho #506 Col.Buenavista C.P. 06350, D. F., México
								</div> 
							</div>

							<div class="media mb10"> 
								<div class="media-left"> 
									<i class="ion-ios-telephone mr10"></i> 
								</div> 
								<div class="media-body">
									(01) 699 38462
								</div> 
							</div>
							<div class="mb20"> 
								<a href="https://www.facebook.com/TecdiMultimedia" target="_blank" class="small-icon color-facebook">
									<i class="fa fa-facebook-square"></i>
								</a>

								<a href="https://twitter.com/tecdimultimedia" target="_blank" class="small-icon color-twitter">
									<i class="fa fa-twitter-square"></i>
								</a>

								<a href="https://plus.google.com/+TecdiMultimediaTijuana/posts" target="_blank" class="small-icon color-google-plus">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</div>
						</div>
						<div class="col-md-5">
							<form>
								<h3>Contactanos</h3>
								<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
									<div class="divider-inner"></div>
								</div>
								<div class="form-group">
									<label>Nombre completo</label>
									<input type="text" class="form-control" name="full_name" />
								</div>
								<div class="form-group">
									<label>Correo electrónico</label>
									<input type="text" class="form-control" name="email" />
								</div>
								<div class="form-group">
									<label>Teléfono</label>
									<input type="text" class="form-control" name="phone" />
								</div>
								<div class="form-group">
									<label>Correo</label>
									<textarea rows="10" class="form-control" name="message"></textarea>
								</div>
							</form>
						</div>
						<div class="col-md-3">
							<h3>Localizanos</h3>
							<div style="padding: 5px 0 15px; width: 60px " class="mk-divider mk-shortcode custom-width center thick_solid ">
								<div class="divider-inner"></div>
							</div>
							<div id="content-google-maps">
					        	<div id="gogle-maps-canvas" class="gogle-maps-canvas"></div>
					    	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
      	<div class="container">
        	<p class="text-muted">Copyright © Tecdi.net 2015. All Rights Reserved.</p>
      	</div>
    </footer>
    <style type="text/css">
    #content-google-maps {
    	overflow:hidden;
    	height: 485px;
    	max-width: 1020px;
    }
    #gogle-maps-canvas {
    	height: 485px;
    	max-width: 1020px;
    }
    </style>
    <script type="text/javascript" src="public/vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
	<script type="text/javascript">

		/* Google Maps */

		function init_google_maps () {
            var options = {
                zoom: 17,
                scrollwheel: false,
                center:new google.maps.LatLng(32.5339198,-117.0327715)
            };
            map = new google.maps.Map(document.getElementById("gogle-maps-canvas"), options);
            map.setOptions({'scrollwheel': false});
            marker = new google.maps.Marker({
                map: map,position: new google.maps.LatLng(32.5339198, -117.0327715)
            });
            infowindow = new google.maps.InfoWindow({
                content:"Tecdi Multimedia, Empresa de software"
            });
            google.maps.event.addListener(marker, "click", function () {
                infowindow.open(map,marker);
            });
            infowindow.open(map,marker);
            map.set('scrollwheel', false);
            var isScrollWheelEnabled = map.get('scrollwheel')
        }

        google.maps.event.addDomListener(window, 'load', init_google_maps);

        /* Scroll change background */
		

		$(window).scroll(function () {
			if ($(".navbar").offset().top > 100) {
				$('.navbar-fixed-top').addClass('bg-white');
				$('.navbar-fixed-top').addClass("top-nav-collapse");
				$('.navbar-fixed-top').removeClass('bg-tranparent');
				$('.navbar-fixed-top .navbar-nav li a').addClass('color-black');
				$('.navbar-fixed-top .navbar-nav li a').removeClass('color-white');
			} else {
				$('.navbar-fixed-top').addClass('bg-tranparent');
				$('.navbar-fixed-top').removeClass('bg-white');
				$('.navbar-default .navbar-nav li a').addClass('color-white');
				$('.navbar-default .navbar-nav li a').removeClass('color-black');
				$(".navbar-fixed-top").removeClass("top-nav-collapse");
			}
		});

        /* Scroll animation */

		(function ($) {

			'use strict';

			$('a.page-scroll').on('click', function (event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: ($($anchor.attr('href')).offset().top - 50)
				}, 1250);
				event.preventDefault();
			});


		})(jQuery);



		/* Scrollspy */

		$('body').scrollspy({target: ".navbar", offset: 50});


	</script>
</body>
</html>